<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    .form_login{
        display: grid;
        grid-template-columns: 400px 300px;
        justify-content: center;
        align-items: center; 
        margin-top: 100px;
        padding: 0;
    }
    .img_login>img{
        margin-top: 4px;
        width: 300px;
        height: 504px;
        margin-left: -37px;
        object-fit: cover;
        border : 3px solid #000000;

    }
    form{
        max-width: 300px;
        align-content: center;
        border : 3px solid #000000;
        padding:  30px;
        background-color: rgb(255, 255, 255);
    }
    label,h3,input,button,b{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
        color: #000000;
        font-size: 40px;
        box-shadow: inset;
        filter: drop-shadow(2px 2px 4px #59caff);
    }
    label{
        float: left;
        padding: 10px;
    }
    input{
       width: 270px;
       height: 30px;
       margin: auto;
       border : 3px solid rgb(0, 0, 0);
    }
    .kw{
        padding: 5px;
    }
    .look{
      width: 20px;
      height: 12px;
      margin-bottom: 20px;
    }
    button{
        width: 270px;
        height: 30px;
        /* background-color: black; */
        background: #000000;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .login{
        margin: 5px;
    }
    .login:hover{
        background-color: rgb(78, 78, 78);
    }
    button,input{
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div class="form_login">
        <div>
            <form action=""  class="box" name="myF">
                <h3>ĐĂNG NHẬP</h3>
                <label for="" name="email"><b>Email</b></label><br>
                <input type="email" class="kw" placeholder="Email" id="email">
                <label for="" name="pass"><b>Password</b></label><br>
                <input type="password" class="kw"  placeholder="Password" id="pass"> <br><br>
                <input type="checkbox" class="look" onclick="lookpass()"><b>Hiện Thị Mật Khẩu </b><br>
                <button type="button" class="login" onclick="check()"><b>Đăng Nhập</b></button>
                <button type="button" class="login" ><a href="register.html"><b>Đăng Ký</b></a></button>
           </form>
        </div>
        <div class="img_login">
            <img src="img/banner_form.jpg" alt="">
        </div>
    </div>
     
     <script src="js/login.js"></script>
</body>
</html>